spring.application.name=food_server
# application.properties

#spring.datasource.url=jdbc:postgresql://localhost:5432/HQ
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080